name: Build and deploy GKE
on:
  push:
    branches:
      - main
env:
  PROJECT_ID: ${{secrets.GKE_PROJECT_ID}}
  GKE_CLUSTER: my-first-cluster-1
  GKE_ZONE: us-central1-c
  DEPLOYMENT_NAME: credicuotas-gks-deployment
  IMAGE: credicuotas-gks-image
  TAG: 1.0.0
jobs:
  admin-frontend:
    name: setup admin frontend build publish deploy
    runs-on: ubuntu-latest

    steps:
      - name: check repository
        uses: actions/checkout@v2

      - name: setup nodejs
      - uses: actions/setup-node@v1
        with:
          node-version: '14'
      - run: npm install -g yarn

      - name: build frontend
      - run: cd client/admin
      - run: npm ci
      - run: npm run build

      - name: setup google cloud cli
        uses: google-github-actions/setup-gcloud@master
        env:
          ACTIONS_ALLOW_UNSECURE_COMMANDS: true
        with:
          service_account_key: ${{secrets.GKE_SA_KEY}}
          project_id: ${{secrets.GKE_PROJECT_ID}}

      - name: configure docker
        run: |-
          gcloud auth configure-docker -q
        run: |
          docker build  -t "gcr.io/$PROJECT_ID/$IMAGE:$TAG" ./client/admin
      
      - name: get GKE credentials
        run: gcloud container clusters get-credentials "$GKE_CLUSTER" --zone "$GKE_ZONE"
      
      - name: publish to gcp docker registry
        run: |-
          docker push gcr.io/$PROJECT_ID/$IMAGE:$TAG



